<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Request Form Mo Tc</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
        
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 20px;
        }
        
        .title {
            font-family: Apple Chancery, cursive;
            font-size: 36px;
            color: #BB86FC;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .form-container {
            display: flex;
            background-color: #1E1E1E;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 1000px;
            overflow: hidden;
            width: 40%;
            position: relative;
        }

        .form-container img {
            position: absolute;
            top: -10px;
            right: 10px;
            width: 50px;
            height: 50px;
            border-radius: 15px;
        }
        
        form {
            padding: 20px;
            flex: 2;
            display: flex;
            flex-direction: column;
        }
        
        form h2 {
            margin-bottom: 20px;
            color: #ffffff;
        }
        
        form label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffffff;
        }
        
        form input, form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: #2A2A2A;
            color: #ffffff;
            width: 95%;
        }
        
        form button {
            padding: 10px;
            background-color: #BB86FC;
            color: #121212;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease;
        }
        
        form button:hover {
            background-color: #3700B3;
        }
    </style>
</head>
<body>
    <div class="title">Mo Tc</div>
    <div class="form-container">
        <a href="index.html"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHy1kulKGFspFD5skFeQ_G9RzsJZ4pmAEmnQ&s" alt="Logo"></a>
        <form action="https://api.web3forms.com/submit" method="post">
            <h2>Website Request Form</h2>
            <input type="hidden" name="access_key" value="fd3cd370-e0b6-4478-b9f6-b7a36726403b">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="phone">Phone Number:</label>
            <input type="tel" pattern="[0-9]{11}" id="phone" name="phone" maxlength="11" required>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" cols="100" rows="4"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>